# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage
public net.minecraft.entity.EntityLivingBase func_184583_d(Lnet/minecraft/util/DamageSource;)Z #canBlockDamageSource